spring.application.name=MICROSERVICE2
eureka.client.service-url.defaultZone=https://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=8081

feign.circuitbreaker.enabled=true

#Registers a health indicator for the circuit breaker, allowing monitoring tools (e.g., Spring Boot Actuator) to check the status of the circuit breaker.
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
#Sets the failure rate threshold to 50%. If more than 50% of calls in the sliding window fail, the circuit breaker transitions to the open state
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
#Specifies the duration the circuit breaker remains in the open state before transitioning to the half-open state, during which limited requests are allowed to test recovery.
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10s
#Limits the number of test calls allowed in the half-open state to 3.
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
#Sets the size of the sliding window to 10. The failure rate is calculated based on the last 10 calls.
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10

# Instance-specific Configuration for microservice1
resilience4j.circuitbreaker.instances.microservice1.baseConfig=default
