# SPringBootServices

./: README.md  database.sqlite  microservice.md  pom.xml  pyour_database_name.db
EurekaServer/: Eureka.md  pom.xml
EurekaServer/src/main/java/com/example/eureka/: EurekaMain.java
EurekaServer/src/main/resources/: application.properties  eureka-server.p12
GatewayServer/: Gateway.md  pom.xml
GatewayServer/src/main/java/com/example/gateway/: GatewayMain.java
GatewayServer/src/main/resources/: application.yml
GatewayServer/src/main/resources/archetype-resources/: pom.xml
InterviewPrep/: InterViewPrep-1.md  InterViewPrep-2.md  Interviewprep.md  Springboot.md  microservice.md  pom.xml
InterviewPrep/src/main/java/: CQRS.java  CachingExample.java  ChoreographyBasedSaga.java  ControllerClass.java  HttpClientExample.java  OrchestrationBasedSaga.java  WebClientExample.java  springBootmain.java
InterviewPrep/src/main/resources/: appliation.properties  ehcache.xml
InterviewPrep/src/main/resources/archetype-resources/: pom.xml
Microservice2/: microservice2.md  pom.xml
Microservice2/src/main/java/org/mircro2/: Main.java
Microservice2/src/main/java/org/mircro2/configuration/: Beans.java
Microservice2/src/main/java/org/mircro2/service/: FeignImpl.java  Microservice1Fallback.java  RestController.java  Timeservice.java
Microservice2/src/main/resources/: application.properties
Microservice2/src/main/resources/archetype-resources/: pom.xml
RateLimiter/: pom.xml
RateLimiter/src/main/java/com/ratelimiter/: RateLimiterApplication.java  RateLimiterService.java  TimeController.java
RateLimiter/src/main/resources/archetype-resources/: pom.xml
SpringBatch/: pom.xml  springbatch.md
SpringBatch/src/main/java/: JobListener.java  ReaderClass.java  Springbatch.java  TaskeletClass.java  WriterClass.java
SpringBatch/src/main/java/Pojo/: Person.java  PersonMapper.java
SpringBatch/src/main/resources/archetype-resources/: pom.xml
SpringBatchCaching/: pom.xml
SpringBatchCaching/src/main/java/: ProcessorClass.java  ReaderClass.java  Springbatch.java  main.java
SpringBatchCaching/src/main/resources/: application.properties
microservice1/: Junit.md  microservice1.md  pom.xml
microservice1/src/main/java/com/example/springbootservices/: Main.java
microservice1/src/main/java/com/example/springbootservices/controller/: RestController.java
microservice1/src/main/java/com/example/springbootservices/repository/: Address.java  AddressRepository.java  Employee.java  EmployeeRepository.java
microservice1/src/main/java/com/example/springbootservices/service/: CustomSQLiteDialect.java  ExceptionMessgae.java  GlobalExceptionHandler.java  ServiceClass.java  ServiceClass2.java
microservice1/src/main/resources/: application.properties  pyour_database_name.db
microservice1/src/main/resources/archetype-resources/: pom.xml
microservice1/src/test/java/: EmployeeControllerTest.java  MockitoTest.java  NestedTest.java
