server.port=8761
server.ssl.key-store=classpath:eureka-server.p12
server.ssl.key-store-password=
server.ssl.key-store-type=PKCS12
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false