server.port=8761
# This tells the Eureka Server not to register itself with another Eureka Server.
eureka.client.register-with-eureka=false
# This prevents the Eureka Server from discovers other services, client should discover
# Since a standalone Eureka Server is the source of truth, it does not need to fetch instances from peers.
eureka.client.fetch-registry=false