<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>SPringBootServices</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>SpringBatch</artifactId>
    <name>Archetype - SpringBatchCaching</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-batch -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
            <version>2.7.18</version>
            <exclusions>
                <exclusion>
                    <groupId>io.r2dbc</groupId>
                    <artifactId>r2dbc-spi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
